body {
    background:rgb(249, 246, 246);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:rgb(4, 4, 4); 
}
.container{
    width:80%;
    margin:20 px auto;
    border: 3px solid #700ac0;
    overflow:auto;
    padding:15px;
    margin:auto;


}
nav, h1, h2, h3{
    text-align:center;
}
 nav a{
        font-size:larger;
        color:black;
        padding: 10px 20px;
        background-color: #700ac0;
        font-weight:bold;
        text-decoration:none;
        margin-left:30px;
        border-radius:20px;
        border: 2px solid #700ac0;   
}

nav a:hover{
    color:antiquewhite;
    background:black;
}
a{
 color: #700ac0;
 font-size:x-large;
}