<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
    <style>
      *{
        box sizing:border-box;
      }
      table{
        width:90%;
        Margin:10px auto;
        border:3px solid rgb(77, 16, 221);
        border-collapse: collapse;

      }
      th{
        color:rgb(99, 66, 176);
        background:darkgrey;
        text-align:center;
        vertical-align:middle;
        border:1px solid black;
        height:40px;
      }
      td{
        height:40px;
        text-align: right;
        vertical-align:top;
        width: 14%;
        border:1px solid black;
        font-weight:bold;
        padding:5px;
      }
      .weekend {
        background:rgb(99, 66, 176);
      }
      .birthday{
        color:rgb(99, 66, 176);
        font-size:larger;
        font-weight:bold;
      }
    </style>
    </head>
    <body>
      <div class="container">
        <header>
          <h1>Calendar</h1>
                <nav>
                 <a href="index.html">Table Basics</a>
                 <a href="styling-tables.html">Styling Tables</a>
                 <a href="calendar.html">Creating A Calendar</a>
                </nav>
                <p>&nbsp;</p>
                <h2>Calendar</h2>
                <h3>July 2023</h3>
        <table>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thur</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  <tr>
    <td class="weekend"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="weekend">1</td>
  </tr>
  <tr>
    <td class="weekend">2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="weekend">8</td>
  </tr>
  <tr>
    <td class="weekend">9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td class="birthday">14 MY BIRTHDAY!</td>
    <td class="weekend">15</td>
  </tr>
  <tr>
    <td class="weekend">16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td class="weekend">22</td>
  </tr>
  <tr>
    <td class="weekend">23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td class="weekend">29</td>
  </tr>
  <tr>
    <td class="weekend">29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="weekend"></td>
  </tr>  
</table>
</div>
</body>
</html>
