<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
    </head>
    <body>
      <div class="container">
        <header>
          <h1>Tables</h1>
                <nav>
                 <a href="index.html">Table Basics</a>
                 <a href="styling-tables.html">Styling Tables</a>
                 <a href="calendar.html">Creating A Calendar</a>
                </nav>
                <p>&nbsp;</p>
                <h2>Table Basics</h2>
        </header>
<style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }
    </style>
<table style="width:80%">
  <tr>
    <th></th>
    <th>col 1</th>
    <th>col 2</th>
    <th>col 3</th>
    <th>col 4</th>
  </tr>
  <tr>
    <th>Row 1</th>
    <td rowspan="5"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Row 2</th>
    <td colspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <th>Row 3</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Row 4</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Row 5</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>
</body>
</html>
