<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
    <style>
      table{
        width:95%;
        Margin:20px auto;
        border:3px solid lightseagreen;
        border-collapse: collapse;

      }
      th,
      td {
        border: 1px solid lightseagreen;
        padding:5px;
      }
      th{
        color:white;
        background-color:darkgrey;
      }
      td{
        text-align:center;
        min-height:25px;
      }
      tr:hover{
        background:purple;
      }
    </style>
    </head>
    <body>
      <div class="container">
        <header>
          <h1>Styling Tables</h1>
                <nav>
                 <a href="index.html">Table Basics</a>
                 <a href="styling-tables.html">Styling Tables</a>
                 <a href="calendar.html">Creating A Calendar</a>
                </nav>
                <p>&nbsp;</p>
                <h2>Styling Tables</h2>
        <table>
          <!--tr>th*8 -->
  <tr>
    <th></th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
  </tr>
  <!--((tr>td*8)*12 -->
  <tr>
    <th>7:00am</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>8:00am</th>
    <td></td>
    <td></td>
    <td rowspan="2">Pilates</td>
    <td></td>
    <td rowspan="2">Pilates</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>9:00am</th>
    <td></td>
    <td></td>
  
    <td></td>
    
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>10:00am</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>11:00am</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>12:00pm</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>1:00pm</th>
    <td></td>
    <td rowspan="2">Therapy</td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2">Therapy</td>
    <td></td>
  </tr>
  <tr>
    <th>2:00pm</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    <td></td>
  </tr>
  <tr>
    <th>3:00pm</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>4:00pm</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>
</body>
</html>
